<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
 xmlns:sec="http://www.thymeleaf.org">
<head> 
    <title>Address Book</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, initial-scale=1">

    <!-- Bootstrap CSS -->

<link rel="stylesheet" type="text/css" th:href="@{/styles/cdn.jsdelivr.net_npm_bootstrap@5.1.3_dist_css_bootstrap.min.css}">
<link rel="stylesheet" type="text/css" th:href="@{/styles/style.css}">
<link rel="stylesheet" type="text/css" th:href="@{/styles/headers.css}">



<style>


        html,
        body {
            min-height: 100%;
        }
 

        #main {
            margin: 100px;
        }

        .image-container {
            width: 600px;
            height: 650px;
            overflow: hidden;
            border-radius: 5%;
           box-shadow: 0 0 4px 2px #000000;
            position: relative;
            transition: transform 0.2s, filter 0.2s;
            
        }
        
          .images-main-container {
        display: flex;
        justify-content: center; /* Это свойство центрирует дочерние элементы по горизонтали */
        align-items: center; /* Это свойство выравнивает их по вертикали */
    }


        .left-image {
            margin-right: 20px;
        }

        .right-image {
            margin-left: 20px;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(60%);
             transition: transform 0.3s, filter 0.3s; 
        }

        .image-container:hover .image {
    filter: brightness(80%);
}

.image-container:hover {
    transform: scale(1.05);
}
        
        
  

        
        
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
      
        font-size: 40px; /* Размер более крупного текста */
    }


        
       .text-h1
{
	text-shadow: 2px 2px 3px #000000;
	font-family: Gill Sans;
	 position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
       user-select: none;
        font-size: 40px; /* Размер более крупного текста */
	
}


    </style>
 <link rel="stylesheet" type="text/css" href="/styles/style.css">

</head>
<body >

<div id="forbg" class="bg-white"
		style="background: url('../img/Ming_bg.jpg') no-repeat center center fixed; background-size: cover;">

<div th:insert="~{parts/navbar :: nav-bar}" id="nav"></div>
      



      <div class="images-main-container">
      
      <div class="image-container left-image">
      <a href="/wells">
    <img src="img/well.jpg" alt="Left Image" class="image">
      
    <h1 class="text-h1">Subartezian quyuları</h1>  
    </a>
  </div>

 <div class="image-container right-image">
    <a href="/main-list">
    <img src="img/kanal.jpg" alt="Right Image" class="image">
     <h1 class="text-h1">Su kanalları</h1>
     </a>
</div>
  
    </div>    
       
   </div>       

   


<div th:insert="~{parts/footer :: footer}"></div>
            
            
   
    <script th:src="@{/scripts/code.jquery.com_jquery-3.7.0.min.js}"></script>
   	<script th:src="@{/scripts/cdn.jsdelivr.net_npm_daterangepicker_daterangepicker.min.js}"></script>
	<script th:src="@{/scripts/cdn.jsdelivr.net_npm_bootstrap@5.1.3_dist_js_bootstrap.bundle.min.js}"></script>
            
</body>